browser.name=chrome

instance.url=https://localbitcoins.com/register

#Windows
#chrome.driver=chromedriver.exe

#Mac
chrome.driver=chromedriver

#isbrowserstack.execution=true
isbrowserstack.execution=false

#browserstack.username=
#browserstack.authkey=

#browserstack.os=Windows
#browserstack.osversion=7


#isremote.execution=true
isremote.execution=false
remote.webdriver.url=null

#Selenium Grid Properties
remote.grid.url=http://192.168.1.106:4444/wd/hub

os=ANY

#sourcepath=/Users/asthammishra/eclipse-workspace/Bitco/resources
sourcepath=/Users/asthammishra/Downloads/NH_Scans
resultpath=/Users/asthammishra/eclipse-workspace/Bitco/output